<?xml version="1.0" encoding="UTF-8"?>
<project name="ExampleExtension" default="all">
    <property name="extension.name" value="ExampleExtension" />
    <property name="lib.dir" value="lib" />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <target name="all" depends="compile" />
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" target="1.8" source="1.8">
            <classpath>
                <fileset dir="${lib.dir}/deps">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
</project>