<?xml version="1.0" encoding="UTF-8"?>
<project name="MathUtils" default="all">
    <property name="extension.name" value="com.lyra.utils.MathUtils" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="public.deps.dir" value="lib/deps" />

    <target name="all" depends="clean, compile, dist" />

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" target="1.8" source="1.8">
            <classpath>
                <fileset dir="${public.deps.dir}" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <target name="dist">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/${extension.name}.aix" basedir="${build.dir}" />
    </target>
</project>