<?xml version="1.0" encoding="UTF-8"?>
<project name="LyraExtension" default="all">
    <property name="extension.pkg" value="com.lyra.extension" />
    <property name="extension.class" value="MyExtension" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="public.dir" value="public" />

    <target name="all" depends="compile, jar" />

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.dir}" includeantruntime="false" source="1.8" target="1.8">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/${extension.pkg}.aix">
            <fileset dir="${build.dir}" />
        </jar>
    </target>
</project>